{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    /* Modules */
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$routes": ["src/routes"],
      "$routes/*": ["src/routes/*"],
      "$stores": ["src/stores"],
      "$stores/*": ["src/stores/*"]
    },

    /* Emit */
    "noEmit": true,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,

    /* Type Checking */
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false
  }
}
